<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SalesAnalysis.reports.views::CV_SALES_STATISTICS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" runWithInvokerPrivileges="true">
<descriptions defaultDescription="CV_SALES_STATISTICS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SalesAnalysis.reports.cfg::CV_SALES_STATS">
    <resourceUri>SalesAnalysis.reports.cfg::CV_SALES_STATS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="STATS">
    <viewAttributes>
      <viewAttribute id="SalesOrder">
        <descriptions defaultDescription="Sales Order"/>
      </viewAttribute>
      <viewAttribute id="CreatedOn">
        <descriptions defaultDescription="Created On"/>
      </viewAttribute>
      <viewAttribute id="SalesOrg">
        <descriptions defaultDescription="Sales Organization"/>
      </viewAttribute>
      <viewAttribute id="DocumentType">
        <descriptions defaultDescription="Document Type"/>
      </viewAttribute>
      <viewAttribute id="SoldToParty">
        <descriptions defaultDescription="Sold to Party"/>
      </viewAttribute>
      <viewAttribute id="Name">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="City">
        <descriptions defaultDescription="City"/>
      </viewAttribute>
      <viewAttribute id="Country">
        <descriptions defaultDescription="Country"/>
      </viewAttribute>
      <viewAttribute id="COUNT_SALESORDER" aggregationType="sum">
        <descriptions defaultDescription="COUNT_SALESORDER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SalesAnalysis.reports.cfg::CV_SALES_STATS">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrder" source="SalesOrder"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedOn" source="CreatedOn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrg" source="SalesOrg"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DocumentType" source="DocumentType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SoldToParty" source="SoldToParty"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Name" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="City" source="City"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNT_SALESORDER" source="COUNT_SALESORDER"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="STATS">
  <attributes>
    <attribute id="SalesOrder" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Order"/>
      <keyMapping columnObjectName="STATS" columnName="SalesOrder"/>
    </attribute>
    <attribute id="CreatedOn" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created On"/>
      <keyMapping columnObjectName="STATS" columnName="CreatedOn"/>
    </attribute>
    <attribute id="SalesOrg" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Organization"/>
      <keyMapping columnObjectName="STATS" columnName="SalesOrg"/>
    </attribute>
    <attribute id="DocumentType" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="STATS" columnName="DocumentType"/>
    </attribute>
    <attribute id="SoldToParty" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sold to Party"/>
      <keyMapping columnObjectName="STATS" columnName="SoldToParty"/>
    </attribute>
    <attribute id="Name" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="STATS" columnName="Name"/>
    </attribute>
    <attribute id="City" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="STATS" columnName="City"/>
    </attribute>
    <attribute id="Country" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="STATS" columnName="Country"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="COUNT_SALESORDER" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COUNT_SALESORDER"/>
      <measureMapping columnObjectName="STATS" columnName="COUNT_SALESORDER"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="STATS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>